DB_HOST="kiron-database"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
DB_NAME="curriculum"
DEBUG=true
URL="http://curriculum-october.app/"
DOMAIN="curriculum-october.app"
REDIS_HOST="redis"
LINK_POLICY="secure"

QUEUE_DRIVER="database"
